@w-grid-gap: @w-padding;
@w-grid-gap-s: @w-padding-s;
@w-grid-gap-m: @w-padding-m;
@w-grid-gap-l: @w-padding-l;

/**
 *  Grid based on css grid
 *  eg: "w-grid w-grid-4 w-grid-2--md w-grid-1--sm"
 *  custom: "w-grid w-grid-40-60 w-grid-2--md w-grid-1--sm"
 *  align items horizontaly: "w-grid-left w-grid-right w-grid-center w-grid-strech-h" 
 *  align items vertically: "w-grid-top w-grid-bottom w-grid-middle w-grid-strech-v" 
 */

.w-grid {

  display: grid;
  grid-auto-columns: auto;

  &:not(.w-grid-collapse) {
    grid-gap: @w-grid-gap;
  }

  &.w-grid-s {
    grid-gap: @w-grid-gap-s;
  }

  &.w-grid-m {
    grid-gap: @w-grid-gap-m;
  }

  &.w-grid-l {
    grid-gap: @w-grid-gap-l;
  }

  // 1st item expand, 2nd auto
  &.w-grid-auto-first {
    grid-template-columns: auto 1fr;
  }

  // 1st item auto, 2nd expend
  &.w-grid-auto-last {
    grid-template-columns: 1fr auto;
  }

  // Custom grid size in % example
  // Follow this pattern: 40-60, 30-70 etc..
  &.w-grid-40-60 {
    grid-template-columns: 40% 60%;
  }

  // Equal sizes
  &.w-grid-6 {grid-template-columns: repeat(6, 1fr);}
  &.w-grid-5 {grid-template-columns: repeat(5, 1fr);}
  &.w-grid-4 {grid-template-columns: repeat(4, 1fr);}
  &.w-grid-3 {grid-template-columns: repeat(3, 1fr);}
  &.w-grid-2 {grid-template-columns: 1fr 1fr;}
  &.w-grid-1 {grid-template-columns: 1fr;}

  // Align items horizontaly
  &.w-grid-left {justify-items: start;}
  &.w-grid-right {justify-items: end;}
  &.w-grid-center {justify-items: center;}
  &.w-grid-strech-h {justify-items: stretch;}

  // Align items vertically
  &.w-grid-top {align-items: start;}
  &.w-grid-bottom {align-items: end;}
  &.w-grid-middle {align-items: center;}
  &.w-grid-strech-v {align-items: stretch;}

  // Grid item covers avalable space
  &.w-grid-cover {
    justify-items: stretch;
    align-items: stretch;
  }

  // Order grid items
  & > .w-grid-first {order: -1;}
  & > .w-grid-last {order: 99;}


  //  Medium
  // ===========================================================

  @media(max-width: @w-breakpoint-medium) {

    &.w-grid-4--md {grid-template-columns: repeat(4, 1fr);}
    &.w-grid-3--md {grid-template-columns: repeat(3, 1fr);}
    &.w-grid-2--md {grid-template-columns: 1fr 1fr;}
    &.w-grid-1--md {grid-template-columns: 1fr;}

    & > .w-grid-first--md {order: -1;}
    & > .w-grid-last--md {order: 99;}

    &.w-grid-gap-l {
      grid-gap: @w-grid-gap-m;
    }

  }

  //  Small
  // ===========================================================
  @media(max-width: @w-breakpoint-small) {

    &.w-grid-2--sm {grid-template-columns: 1fr 1fr;}
    &.w-grid-1--sm {grid-template-columns: 1fr;}

    & > .w-grid-first--sm {order: -1;}
    & > .w-grid-last--sm {order: 99;}

  }

  // Hook
  .w-hook-grid();

}


// Hooks
// ========================================================================
.w-hook-grid-root();
.w-hook-grid-root() {}

.w-hook-grid() {}
